<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- DESIGNER TREY HOWLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Paws and Kisses</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  
  
  <nav class="navbar navbar-default" role="navigation">
  
  
    	  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <div class="navbar-brand">
			  <img src="images/brand.png" height="35" width="250">
			  </div>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="navbar-brand-centered">
		      <ul class="nav navbar-nav">
		        <li><a href="https://www.facebook.com/PawsKissesPetSalon/">Facebook</a></li>
		        <li><a href="https://squareup.com/appointments/book/66ROFH/paws-kisses-pet-salon">Make an appointment</a></li>
				<li><a href="#collapseExample" role"button" data-toggle="collapse">Doggie Daycare</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

  <div class="container-fluid" >
	
	<div class="row">
	<div class="col-md-6 col-md-offset-3">
	<div class="collapse" id="collapseExample">
		<div class="well" style="background-color:pink">
		
		<h1 class ="text-center"><u>Terms of doggie day care</u></h1>
		<ul>
		<li>Pet has to be picked up by the end of the business day.if pet left after hours where will be an additional fee of $25</li>
		<li>all dogs must be up to date on rabies, bordetella, and distemper vaccines. I must see paperwork from vet, tags do not count.</li>
		<li>your doggie will get 3 walks within the time they are here.they will have access to water.</li>
		<li>you may also bring their food and any bedding or toys they like</li>
		<li>rates are $15 a day for small and $20 a day for anything bigger than 15lbs</li>
		</ul>
		
		</div>
	</div>
	</div>
	
	
	
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
		<div class="well text-center" style="background-color:pink">		
		<img class=" img-rounded" src="images/profile.png" height="75%" width="90%" >
		<h1><u>Services</u></h1>
		<dl>
		<dt><h3>Full grooming or a Touch up</h3></dt>
		<dd>
		Includes bath, haircut,ears cleaned, anal glands expressed if needed, brushed out. Also offering a number of add-ons. All appointments are on a call when ready basis if you needed by a certain time please let me know and we can work out the details. Pricing starts at $35 and goes up from there.
		 <mark>30 minutes</mark>
		</dd>
		<dt><h3>Bath only</h3></dt>
		<dd>
		Includes bath,ears cleaned, anal glands expressed if needed, brushed out. Also offering a number of add-ons. All appointments are on a call when ready basis if you needed by a certain time please let me know and we can work out the details. Pricing starts at $15 and goes up from there.
		 <mark>30 minutes</mark>
		</dd>
		
		<dt> <h3>specialty shampoos $6</h3></dt>
		<dd>This includes whitening shampoo, medicated shampoo, or oatmeal shampoo.</dd>
		
		<dt><h3>Nail filing with service: Additional $6 | Nail filling without service: $12</h3> </dt>
		<dd>Nail filling makes te nails shorter and smoother with out hurting
			your pup.  Also in addition it makes the quirks
			of the nail reced as long as it's done on a regular basis.</dd>
			
			<dt><h3>nail painting with sercice: $5</h3></dt>
			<dd>nail painting without sercive: $10</dd>
			
			
			<dt><h3>nail trim without service: $5</h3></dt>
			<dt><h3>teeth brushing: $5</h3></dt>


		</dl>
		<img style="float:left" class="img-rounded " src="images/cards.jpg" height="300" width ="400">
		<img style="float:center" class="img-rounded " src="images/shirt.jpg" height="400" width ="400">
		
		<h1><u>Furry Friends</u></h1>				
			<div class="panel-body text-center" style="background-color:pink">
			<img class ="img-rounded" src="images/benji.jpg" height="200" width="200">
			<img class ="img-rounded" src="images/behr.jpg" height="200" width="200">
			<img class ="img-rounded" src="images/chloe.jpg" height="200" width="200">
			<img class ="img-rounded" src="images/kalie.jpg" height="200" width="200">
			<img class ="img-rounded" src="images/sassy.jpg" height="200" width="200">
			<img class ="img-rounded" src="images/shiloh.jpg" height="200" width="200">			
			<br>
			<br>
			<br>
			<br>
			<img class ="img-rounded" src="images/chill.jpg" Height="200">			
			</div>
		
		
		</div>
		</div>
	</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
    <!-- jQuery (necessary for Bootstrap's JavaScript pluHIDEAUTHORTREYHOWLEgins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>